<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45140,5174279051" ReportOptions.Description.Text="" ReportOptions.LastChange="45146,4582383565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Child3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child3.Visible := (&#60;SqlValores.&#34;valor_13&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlGeral" DataSetName="SqlGeral"/>
    <item DataSet="SqlValores" DataSetName="Sqlvalores"/>
    <item DataSet="SqlConvenio" DataSetName="SqlConvenio"/>
    <item DataSet="SqlDependente" DataSetName="SqlDependente"/>
  </Datasets>
  <Variables>
    <item Name=" SqlGeral"/>
    <item Name="imp_cpf"/>
    <item Name="ano" Value="'2021'"/>
    <item Name="chapas" Value="6636"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="SqlCliente" UserName="SqlCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT TRIM(A.NOME)           AS NOME                       &#13;&#10;     , TRIM(A.NOME_REDUZIDO)  AS NOME_REDUZIDO       &#13;&#10;     , TRIM(A.ENDERECO)       AS ENDERECO       &#13;&#10;     , TRIM(A.BAIRRO)         AS BAIRRO       &#13;&#10;     , A.CODIGO_MUNICIPIO  &#13;&#10;     , TRIM(B.NOME_MUNICIPIO) AS NOME_MUNICIPIO&#13;&#10;     , TRIM(B.UF)             AS UF       &#13;&#10;     , TRIM(A.CEP)            AS CEP       &#13;&#10;     , TRIM(A.TELEFONE)       AS TELEFONE       &#13;&#10;     , TRIM(A.FAX)            AS FAX       &#13;&#10;     , TRIM(A.EMAIL)          AS EMAIL       &#13;&#10;     , TRIM(A.SITE)           AS SITE       &#13;&#10;     , TRIM(A.CGC)            AS CNPJ                                      &#13;&#10;     , TRIM(A.SLOGAN)         AS SLOGAN       &#13;&#10;     , A.LOGOTIPO&#13;&#10;  FROM AAC_CLIENTES A&#13;&#10;       LEFT JOIN AAC_MUNICIPIOS B ON B.CODIGO_MUNICIPIO = A.CODIGO_MUNICIPIO&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674039C000470546F7003B8000A506172616D65746572730100"/>
    <TfrxADOQuery Name="SqlGeral" UserName="SqlGeral" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="  SELECT distinct gest.id												as estab_id&#13;&#10;     , SUBSTRING (gest.nr_inscricao from 1 for 2)||'.'||SUBSTRING (gest.nr_inscricao from 3 for 3)||'.'||SUBSTRING (gest.nr_inscricao from 6 for 3)||'/'||SUBSTRING (gest.nr_inscricao from 9 for 4)||'-'||SUBSTRING (gest.nr_inscricao from 13 for 2)  	  	as estab_cnpj&#13;&#10;     , gest.descricao 									    as estab_descricao&#13;&#10;     , grdf.nome_declarante									as estab_fantasia &#13;&#10;     , grdf.nome_responsavel								as estab_responsavel&#13;&#10;	    , cast( upper( coalesce( coalesce( trim(stpl.ds_tp_logradouro),'') ||' '||&#13;&#10;                                        trim(send.ds_logradouro   )     ||' - '||&#13;&#10;                                        trim(send.nr_endereco     )               &#13;&#10;                            , clie.endereco 									 ) ) as varchar(100) ) estab_endereco                            &#13;&#10;	    , cast( upper( coalesce( trim(smun.ds_municipio)       ||' - '||&#13;&#10;                              trim(sest.uf)          &#13;&#10;                            , trim(amun.nome_municipio),'') ||' - '||&#13;&#10;                              trim(amun.uf) 									   ) as varchar(100) ) estab_municipio                       &#13;&#10;     , coalesce(grdf.telefone_responsavel,clie.telefone)	as estab_resp_telefone&#13;&#10;&#13;&#10;     , SUBSTRING (gcpf.c031 from 1 for 3)||'.'||SUBSTRING (gcpf.c031 from 4 for 3)||'.'||SUBSTRING (gcpf.c031 from 7 for 3)||'-'||SUBSTRING (gcpf.c031 from 10 for 2)		as func_cpf     &#13;&#10;     , gcpf.c001 											as func_nome			     &#13;&#10;     , gcpf.c146 											as func_processo&#13;&#10;  	 , gcpf.c147 											as func_natureza&#13;&#10;  	 , gcpf.c148 											as func_qtde_meses     &#13;&#10;     , gcpf.c031										 	as func_cpf_param	&#13;&#10;     , cast(string_agg(distinct cast(gcpf.c000 as varchar(20)), ', ') as varchar(20)) as funcionario_matricula                          &#13;&#10;  from grh_cadastro_funcionarios gmat&#13;&#10;		     left join grh_cadastro_funcionarios gcpf on gcpf.c000     = gmat.c000    &#13;&#10;       left join grh_es_estabelecimentos   gest on gest.id   				= gcpf.c998&#13;&#10;       left join grh_es_empregador		   gemp on gemp.id				      	= gest.id_empregador&#13;&#10;       left join grh_remessa_fixo_dirf	   grdf	on grdf.inscricao = gest.nr_inscricao&#13;&#10;       left join sis_pessoa				   spes	on spes.documento		      	= gest.nr_inscricao and spes.id_tp_entidade = 1&#13;&#10;       left join sis_pessoa				   spem	on spem.documento			      = gemp.nr_inscricao and spem.id_tp_entidade = 1       &#13;&#10;       left join sis_endereco			   send on send.id_pessoa			     = coalesce(spes.id_pessoa, spem.id_pessoa)&#13;&#10;                                        and send.principal       = 1	&#13;&#10;   	   left	join sis_tp_logradouro	stpl	on stpl.id_tp_logradouro	= send.id_tp_logradouro&#13;&#10;       left join sis_municipio    smun on smun.id_municipio	    	= send.id_municipio&#13;&#10;       left join sis_estado				   sest on sest.id_estado			      = smun.id_estado			&#13;&#10;       &#13;&#10;	      left join aac_clientes			  clie on                      1 = 1		                            &#13;&#10;       left join aac_municipios			amun	on amun.codigo_municipio	 = clie.codigo_municipio&#13;&#10;                                                                                                                          &#13;&#10;&#13;&#10;   where ( gmat.c000 =  :chapas )                                                                                         &#13;&#10;   and exists ( select 1&#13;&#10;                  from grh_demonstrativo x&#13;&#10;                 where x.competencia &#62;= :ano || '01'&#13;&#10;                   and x.competencia &#60;= :ano || '13'&#13;&#10;                   and x.suplementar  = 105&#13;&#10;                   and x.matricula    = gcpf.c000 &#13;&#10;                 limit 1 )&#13;&#10; group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                    &#13;&#10;                    &#13;&#10; order by 2, 9  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403E3000470546F7003B8000A506172616D657465727301010641204E616D653D22636861706173222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B636861706173262336323B220001063A204E616D653D22616E6F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B616E6F262336323B220000"/>
    <TfrxADOQuery Name="SqlValores" UserName="Sqlvalores" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select&#13;&#10;VALOR_11&#13;&#10;,VALOR_12&#13;&#10;,VALOR_13&#13;&#10;,VALOR_14&#13;&#10;,VALOR_15&#13;&#10;,VALOR_16                    &#13;&#10;,VALOR_21&#13;&#10;,VALOR_22&#13;&#10;,VALOR_23&#13;&#10;,VALOR_24&#13;&#10;,VALOR_25&#13;&#10;,VALOR_27&#13;&#10;,VALOR_28                      &#13;&#10;,VALOR_29&#13;&#10;,VALOR_31&#13;&#10;,VALOR_32&#13;&#10;,VALOR_33&#13;&#10;,VALOR_41&#13;&#10;,VALOR_42&#13;&#10;,VALOR_43&#13;&#10;,VALOR_44&#13;&#10;,VALOR_45&#13;&#10;,VALOR_46&#13;&#10;&#13;&#10;&#13;&#10;FROM (&#13;&#10;select&#13;&#10;  &#13;&#10;  sum(case &#13;&#10;        when (a.conta=12) then &#13;&#10;        (case when (substring(a.competencia from 5 for 2) =  '13') &#13;&#10;         then case &#13;&#10;              when (a.valor  &#62; 0) then a.valor + coalesce(( select x.valor * -1 from  GRH_MOVIMENTOS x where  (x.competencia = :ano || '13') and  (x.suplementar = 105) and  (x.chapa = a.chapa) and  (x.conta = 5) ),0.00) else a.valor end&#13;&#10;              else 0.00 end) &#13;&#10;      else 0.00 end) as VALOR_31,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) = '13' and a.conta=4)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_32,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=13)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_33,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=7)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_21,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) = '13' and a.conta=7)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_22,&#13;&#10;  sum((case when (b.numero_conta = 9)&#13;&#10;            then coalesce(a.valor,0.00) else 0.00 end)) AS VALOR_24,      &#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=1)&#13;&#10;            then coalesce(a.valor,0.00) else 0.00 end)) AS VALOR_11,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=2)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_12,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=4)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_15,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=5)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_16,                    &#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=25)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_13,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=3)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_14,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=8)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_23,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=10)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_25,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=42)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_27,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=43)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_28,                    &#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=11)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_29,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=35)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_41,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=36)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_42,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=37)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_43,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=38)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_44,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=39)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_45,&#13;&#10;  sum((case when (substring(a.competencia from 5 for 2) &#60;&#62; '13' and a.conta=40)&#13;&#10;            then coalesce(a.valor,0) else 0 end)) AS VALOR_46&#13;&#10;               &#13;&#10;           from grh_cadastro_funcionarios gcpf&#13;&#10;                inner join grh_movimentos     a on a.chapa        = gcpf.c000&#13;&#10;                                               and a.competencia &#62;= :ano || '00'  &#13;&#10;                                               and a.competencia &#60;= :ano || '13'    &#13;&#10;                                               and a.suplementar  = 105 &#13;&#10;                                               and a.conta in (1,2,3,4,5,6,7,8,9,10,11,12,13,20,21,22,23,25,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46)&#13;&#10;                left join grh_plano_contas    b on b.numero_conta = a.conta&#13;&#10;          where gcpf.c031 = :func_cpf_param   &#13;&#10;            and gcpf.c998 = :estab_id                    &#13;&#10;            and gcpf.c000 = :chapas                 &#13;&#10;          group by gcpf.c998,  gcpf.c031            &#13;&#10;          --order by 2, 1&#13;&#10;) ir                                                                                                                                                                                                                                                                                                                                      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740336010470546F7003B7000A506172616D65746572730101063A204E616D653D22616E6F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B616E6F262336323B2200010663204E616D653D2266756E635F6370665F706172616D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B53716C476572616C2E262333343B66756E635F6370665F706172616D262333343B262336323B2200010658204E616D653D2265737461625F6964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C476572616C2E262333343B65737461625F6964262333343B262336323B2200010641204E616D653D22636861706173222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B636861706173262336323B220000"/>
    <TfrxADOQuery Name="SqlConvenio" UserName="SqlConvenio" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlGeral" IgnoreDupParams="True" SQL.Text="select&#13;&#10;    gpt.idtitular&#13;&#10;    ,cast(substring(gpc.CNPJ from 1 for 2) as varchar(20)) || '.' || cast(substring(gpc.CNPJ from 3 for 3) as varchar(20)) || '.' || cast(substring(gpc.CNPJ from 6 for 3) as varchar(20)) || '/' || cast(substring(gpc.CNPJ from 9 for 4) as varchar(20)) || '-' || cast(substring(gpc.CNPJ from 13 for 2)as varchar(20)) as cnpj&#13;&#10;    ,Trim(gpc.nome_plano) as nome_plano&#13;&#10;    ,case when (gpt.valortotalmes + gpt.valortotalmesextra) &#62; 0 then gpt.valortotalmes + gpt.valortotalmesextra else gpt.valor end as vl_titular&#13;&#10;    ,(select sum(coalesce(gpd.valortotalmes,0) + coalesce(gpd.valortotalmesextra,0)) from grh_ppas_dependente gpd where (gpd.idtitular = gpt.idtitular)) as vl_dependentes&#13;&#10;from  grh_cadastro_funcionarios gcf &#13;&#10;left join grh_ppas_titular gpt on gpt.cpf = gcf.c031 and  gpt.ano = :ano&#13;&#10;left join grh_ppas_convenio gpc on (gpc.idconvenioplano = gpt.idconvenioplano)&#13;&#10;&#13;&#10;where &#13;&#10;  gcf.c031 = :func_cpf_param&#13;&#10;            and gcf.c998  = 1&#13;&#10;            and gcf.c000 = :funcionario_matricula  &#13;&#10;            and  gpc.CNPJ is not null&#13;&#10;group by 1,2,3,4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740388010470546F7003B8000A506172616D65746572730101063A204E616D653D22616E6F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B616E6F262336323B2200010663204E616D653D2266756E635F6370665F706172616D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B53716C476572616C2E262333343B66756E635F6370665F706172616D262333343B262336323B220001064F204E616D653D2266756E63696F6E6172696F5F6D6174726963756C61222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B636861706173262336323B220000"/>
    <TfrxADOQuery Name="SqlDependente" UserName="SqlDependente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlConvenio" IgnoreDupParams="False" SQL.Text="select gpd.cpf  as cpf,&#13;&#10; 		gpd.nome,&#13;&#10; 		coalesce(gpd.valortotalmes,0) + coalesce(gpd.valortotalmesextra,0) as vlr_total&#13;&#10; from &#13;&#10; grh_ppas_convenio gpc &#13;&#10; left join&#13;&#10; grh_ppas_titular gpt on gpc.idconvenioplano = gpt.idconvenioplano &#13;&#10; left join &#13;&#10; grh_ppas_dependente gpd on gpt.idtitular =gpd.idtitular &#13;&#10; where &#13;&#10; gpt.idtitular = :idtitular    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403DE010470546F7003B8000A506172616D65746572730101065D204E616D653D226964746974756C6172222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C436F6E76656E696F2E262333343B6964746974756C6172262333343B262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,93699567" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="148" Top="7,10235" Width="476,48825" Height="26,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;SqlCliente.&#34;nome&#34;&#62;)]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="57" Top="3,10235" Width="85,48825" Height="57,89765" DataField="logotipo" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="97,67718" Left="0" Top="100" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="SqlGeral" DataSetName="SqlGeral" KeepChild="True" KeepTogether="True" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="38" Top="1,4329" Width="239,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Fonte Pagadora - Pessoa Jurídica"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="57" Top="22,4329" Width="398,48825" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#60;b&#62;Razão Social/Nome:&#60;/b&#62; [Uppercase(Trim(&#60;SqlGeral.&#34;estab_fantasia&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="462" Top="22,4329" Width="217,48825" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#60;b&#62;Telefone:&#60;/b&#62; [Copy(&#60;SqlGeral.&#34;estab_resp_telefone&#34;&#62;,1,4)] - [Copy(&#60;SqlGeral.&#34;estab_resp_telefone&#34;&#62;,5,8)]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="19" Top="43,4329" Width="682" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="38" Top="46,4329" Width="300,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Pessoa Física Beneficiária dos Rendimentos"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="57" Top="68,4329" Width="281,48825" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="&#60;b&#62;Nome:&#60;/b&#62; [Uppercase(Trim(&#60;SqlGeral.&#34;func_nome&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="378" Top="68,4329" Width="301,48825" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#60;b&#62;Registro do Funcionário:&#60;/b&#62; [SqlGeral.&#34;funcionario_matricula&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="59,67718" Left="0" Top="216" Width="718,1107" Child="Child2" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="19" Top="8,6611" Width="682" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="38" Top="11,6611" Width="182,59833" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="1. Rendimentos tributáveis"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="39" Top="34,6611" Width="106,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome da conta"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="585" Top="34,6611" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valores em Reais"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="296" Width="718,1107" Child="Child3" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="38" Top="0,0705" Width="150,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total dos rendimentos"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="585" Top="0,0705" Width="94,48825" Height="18,89765" DataSet="SqlValores" DataSetName="Sqlvalores" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ [IIF(&#60;Sqlvalores.&#34;valor_11&#34;&#62;&#62;0,&#60;Sqlvalores.&#34;valor_11&#34;&#62;,0)]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="340" Width="718,1107" OnBeforePrint="Child3OnBeforePrint" Child="Child4" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="38" Top="2,2752" Width="232,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Previdência Privada e ao FAPI      "/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="585" Top="2,2752" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ [SqlValores.&#34;valor_13&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39,67718" Left="0" Top="384" Width="718,1107" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="38" Top="10,4799" Width="424,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="2. Informações Complementares"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="112,90507" Left="0" Top="444" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlConvenio" DataSetName="SqlConvenio" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="39" Top="19,8893" Width="641,48825" Height="85,45671" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Despesas Médicas&#13;&#10;Operadora: [SqlConvenio.&#34;nome_plano&#34;]&#13;&#10;Valor referente ao titular: R$ [SqlConvenio.&#34;vl_titular&#34;]&#13;&#10;Valor referente aos dependentes: R$ [SqlConvenio.&#34;vl_dependentes&#34;]&#13;&#10;&#13;&#10;CPF                                              Nome                                             Valor">
        <Formats>
          <item/>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,76376" Left="0" Top="576" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlDependente" DataSetName="SqlDependente" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="38,92913386" Top="0" Width="153,92888" Height="21,2047" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[copy(&#60;SqlDependente.&#34;cpf&#34;&#62;,1,3)].[copy(&#60;SqlDependente.&#34;cpf&#34;&#62;,4,3)].[copy(&#60;SqlDependente.&#34;cpf&#34;&#62;,7,3)]-[copy(&#60;SqlDependente.&#34;cpf&#34;&#62;,10,2)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="213,99227" Top="0" Width="172,82653" Height="21,2047" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlDependente.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="399,96877" Top="0" Width="131,2517" Height="21,2047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ [SqlDependente.&#34;vlr_total&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
